{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Eshqin-PC": "Server=DESKTOP-GHFALKV;Database=GEAR-VELO-API-ACCESS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailConfigOptions": {
    "From": "eshginaf@code.edu.az",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "eshginaf@code.edu.az",
    "Password": "Danser115"
  },
  "ActivationValidityMinute": "5",
  "JwtOptinos": {
    "Key": "J0GrLyTU5epv16&xoG90",
    "Issuer": "https://localhost:7223/",
    "Audience": "https://localhost:7223/",
    "ExperationMinute": "60"
  }
}
